#nacos

NACOS_SERVER_ADDRESS=1-Nacos-1
NACOS_SERVER_PORT=8848
NACOS_CONF_NAMESPACE=ailpha_zq
NACOS_CONF_NAMESPACE_ID=nacosid_ailpha_zq
NACOS_CONF_GROUP=DEFAULT_GROUP
NACOS_APP_NAME=
NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789
NACOS_AUTH_IDENTITY_KEY=nacos
NACOS_AUTH_IDENTITY_VALUE=nacos


#mysql

MYSQL_SERVICE_HOST=1-Mysql-1
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_DB_NAME=bigdata-web
MYSQL_SERVICE_USER=dbapp
MYSQL_SERVICE_PASSWORD=jY%kng8cc&
MYSQL_SERVICE_DB_PARAM=


#redis
REDIS_HOST=1-redis-1
REDIS_PORT=6379
REDIS_PASSWORD=yz2D&6gNK7
REDIS_DB_NAME=0
REDIS_SENTINEL_ADDRESS=



#Ambari
AMBARI_ADDRESS=ambari-server
AMBARI_PORT=8080
AMBARI_USERNAME=admin
AMBARI_PASSWORD=e4^VW3pC!7

#Kibana
KIBANA_ADDRESS=1-Kibana-1
KIBANA_PORT=5601
KIBANA_USERNAME=admin
KIBANA_PASSWORD=6%rV8G47fn
#Cluster
CLUSTER_ENDPOINT=https://192.168.30.196


#Devops
DEVOPS_API_SERVER=http://ailpha-init:8000
DEVOPS_API_USER=Devops
DEVOPS_API_PASS=21z!7OqXw@

#Product
PRODUCT_NAME=AXDR
PRODUCT_TYPE=AXDR2000
PRODUCT_VERSION=v2.0.6